{
  "manifest_version": 3,
  "name": "Prompt Forge — Senior Dev Prompt Enhancer",
  "version": "2.0.0",
  "description": "Rewrites rough prompts into precise, senior-engineer-quality specs using a local Ollama LLM — with rule-based fallback.",
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Prompt Forge"
  },
  "options_page": "settings.html",
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://poe.com/*",
        "https://chat.mistral.ai/*",
        "https://huggingface.co/chat/*",
        "https://grok.com/*",
        "https://x.com/i/grok*"
      ],
      "js": ["classifier.js", "enricher.js", "llm.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "clipboardWrite"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://perplexity.ai/*",
    "https://www.perplexity.ai/*",
    "https://poe.com/*",
    "https://chat.mistral.ai/*",
    "https://huggingface.co/chat/*",
    "https://grok.com/*",
    "https://x.com/*",
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*"
  ]
}
